<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ofir.bopofinal.Profile.ProfileActivity">

    <TextView
        android:text="Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProfilePassword"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/tvProfileAddress"
        android:layout_alignStart="@+id/tvProfileAddress"
        android:visibility="invisible"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etProfilePassword"
        android:layout_alignBaseline="@+id/tvProfilePassword"
        android:layout_alignBottom="@+id/tvProfilePassword"
        android:layout_toEndOf="@+id/tvProfilePassword"
        android:visibility="invisible"
        android:onClick="onClick"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etProfileEmail"
        android:layout_alignBaseline="@+id/tvProfileEmail"
        android:layout_alignBottom="@+id/tvProfileEmail"
        android:layout_alignStart="@+id/etProfilePhone"
        android:onClick="onClick" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etProfileName"
        android:layout_alignBaseline="@+id/tvProfileName"
        android:layout_alignBottom="@+id/tvProfileName"
        android:layout_alignStart="@+id/etProfileEmail"
        android:onClick="onClick"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etProfilePhone"
        android:layout_alignBaseline="@+id/tvProfilePhone"
        android:layout_alignBottom="@+id/tvProfilePhone"
        android:layout_alignStart="@+id/etProfileBirthday"
        android:onClick="onClick"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etProfileAddress"
        android:layout_alignBaseline="@+id/tvProfileAddress"
        android:layout_alignBottom="@+id/tvProfileAddress"
        android:layout_alignStart="@+id/etProfilePassword"
        android:onClick="onClick"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etProfileBirthday"
        android:focusable="false"
        android:layout_alignBaseline="@+id/tvProfileBirthday"
        android:layout_alignBottom="@+id/tvProfileBirthday"
        android:layout_alignStart="@+id/etProfileAddress"
        android:onClick="onClick"/>

    <TextView
        android:text="Address:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProfileAddress"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/etProfilePhone"
        android:layout_alignEnd="@+id/tvProfileBirthday" />

    <TextView
        android:text="Phone:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProfilePhone"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@+id/etProfileBirthday"
        android:layout_toStartOf="@+id/btnSaveChanges" />

    <TextView
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProfileName"
        android:layout_marginTop="182dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvProfileEmail" />

    <TextView
        android:text="Birthday:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProfileBirthday"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/etProfileEmail"
        android:layout_alignStart="@+id/tvProfilePhone" />

    <TextView
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProfileEmail"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/tvProfileBirthday" />

    <Button
        android:text="save changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveChanges"
        android:visibility="invisible"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:id="@+id/ivProfilePic"
        android:layout_above="@+id/etProfileName"
        android:layout_alignParentEnd="true"
        android:onClick="onClick"/>

    <ImageView
        android:id="@+id/ivProfilePhoto"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/tvTapPicture"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="tap profile picture to change it  "
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvTapPicture"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ivProfilePhoto" />

</RelativeLayout>
