<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_suggest_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ofir.bopofinal.Categories.SuggestCategoryActivity">

    <TextView
        android:text="Can't find the event category you were searching for?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIntroduction"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp" />

    <Button
        android:text="send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCategoryName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:id="@+id/btnSend"
        android:onClick="onClick"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/etCategoryName"
        android:hint="Category name"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tvIntroduction2"
        android:layout_centerHorizontal="true"
        android:singleLine="false" />

    <TextView
        android:text="Suggest us a new one!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/tvIntroduction2"
        android:layout_alignTop="@+id/tvIntroduction"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
