<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="SuggestingUserId"
        android:textSize="12dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:id="@+id/tvSuggestingUserId"
        android:layout_marginStart="2dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="Status"
        android:textSize="12dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:id="@+id/tvCategoryStatus"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:text="Category name"
        android:textSize="12dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:id="@+id/tvCategoryName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>