<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/passenger_card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

             <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView8"
                    android:text="name: " />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceLarge"
                     android:id="@+id/tvPssengersName"
                     android:text="name"
                     android:layout_alignParentTop="true"
                     android:layout_toEndOf="@+id/textView8" />

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_alignParentEnd="true"
                     android:layout_alignParentBottom="true"
                     android:layout_marginBottom="-22dp"
                     android:id="@+id/relativeLayout"
                     android:layout_below="@+id/textView8">

                     <com.google.android.gms.maps.MapView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:id="@+id/passengersMapView"

                         android:layout_alignParentStart="true"
                         android:layout_below="@+id/textView11" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textAppearance="?android:attr/textAppearanceLarge"
                         android:id="@+id/textView10"
                         android:text="distance from driver: "
                         android:layout_alignParentTop="true"
                         android:layout_alignParentStart="true" />

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textAppearance="?android:attr/textAppearanceLarge"
                         android:id="@+id/tvPssengersDistacneFromDriver"
                         android:text="iv"
                         android:layout_alignParentTop="true"
                         android:layout_toEndOf="@+id/textView10" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textAppearance="?android:attr/textAppearanceLarge"
                         android:id="@+id/textView11"
                         android:text="distance from event: "
                         android:layout_below="@+id/textView10"
                         android:layout_alignParentStart="true" />

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textAppearance="?android:attr/textAppearanceLarge"
                         android:id="@+id/tvPassengersDistanceFromEvent"
                         android:text="iv"
                         android:layout_below="@+id/textView10"
                         android:layout_toEndOf="@+id/textView11" />

                 </RelativeLayout>

             </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>