<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:id="@+id/viewSeparatorLine"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/tvPersonName"
        android:layout_marginStart="20dp"
        android:id="@+id/tvSearchUserId"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:id="@+id/tvSearchedPersonEmail"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:id="@+id/tvSearchedPersonBirthday"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:id="@+id/tvSearchedPersonPhone"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:id="@+id/tvSearchedPersonAddress"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:id="@+id/tvPersonName"
        android:layout_marginStart="19dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivSearchPeopleImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:id="@+id/tvSearchedPersonImageName"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:scaleType="fitXY"
        android:id="@+id/ivSearchPeopleImage"
        android:layout_marginStart="57dp"
        android:layout_below="@+id/viewSeparatorLine"
        android:layout_alignParentStart="true" />

</RelativeLayout>